body{
    margin: 0;
}

.grid{
    display: grid;
    grid-template-areas: 
    "header header header header header";
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, minmax(30px, auto));
}

header nav a{
    text-decoration: none;
}

header{
    align-items: center;
    display: flex;
    grid-area: header;
    justify-content: space-between;
    padding: 0 10px;
}

header nav{
    display: none;f;
}

header nav a:nth-child(1){
    font-size: 18pt;
}

/* removendo o cursor: pointer e o width: 30px é o alinhamento perfeito no centro da tela */
.menu-hamburguer{
    align-items: center;
    cursor: pointer;
    display: flex;
    /* os filhos vão ficam em coluna */
    flex-direction: column;
    justify-content: center;
    width: 24px;
}

.traco{
    background-color: #000;
    border-radius: 50px;
    height: 3px;
    margin: 2px 0;
    width: 100%;
}

/* Media Query */
@media(min-width: 900px){
    header nav{
        display: block;
    }
    
    .menu-hamburguer{
        display: none;
    }
}